# kemenu

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
kemenu-acceptance-tests/: pom.xml
kemenu-acceptance-tests/src/test/java/com/kemenu/kemenu_acceptance_tests/: RunCucumberTests.java
kemenu-acceptance-tests/src/test/java/com/kemenu/kemenu_acceptance_tests/common/: Button.java  ChromeTestRule.java  Input.java  UserActions.java  WebPage.java  WebPages.java
kemenu-acceptance-tests/src/test/java/com/kemenu/kemenu_acceptance_tests/steps/: CommonSteps.java  LoginSteps.java  MenuSteps.java  RegisterSteps.java
kemenu-acceptance-tests/src/test/resources/com.kemenu.kemenu_acceptance_tests/: login.feature
kemenu-acceptance-tests/src/test/resources/com/kemenu/kemenu_acceptance_tests/: create_a_menu.feature  register.feature
kemenu-backend/: pom.xml
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/: Application.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/: WebConfig.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/allergen/: AllergenData.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/blog/: BlogPublicController.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/business/: BusinessChangeNameRequest.java  BusinessData.java  BusinessMapper.java  BusinessRequestMapper.java  BusinessResponse.java  BusinessWebController.java  UpdateBusinessRequest.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/customer/: AdminCustomerController.java  CustomerAdminController.java  CustomerController.java  CustomerMapper.java  CustomerMarketingRequest.java  CustomerPublicController.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  CustomerWebController.java  PasswordChangeRequest.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/email/: ConfirmationEmailEventSubscriber.java  ConfirmedEmailController.java  EmailEventFactory.java  EmailEventSubscriber.java  EmailService.java  SendEmailEventSubscriber.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/forgot_password/: ForgotPassword.java  ForgotPasswordChangeRequest.java  ForgotPasswordController.java  ForgotPasswordPublicController.java  ForgotPasswordRepository.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  ForgotPasswordService.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/http/: AngularRoutesController.java  GlobalExceptionHandlerController.java  RedirectToIndexController.java  RefreshTokenController.java  RefreshTokenRequest.java  RegisterController.java  UploadImageController.java  UploadImageResponse.java  VersionController.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/menu/: CreateMenuRequest.java  CreateMenuResponse.java  DishData.java  DishMapper.java  DishRequest.java  DishResponse.java  MenuMapper.java  MenuMapper2.java  MenuPublicController.java  MenuRequest.java  MenuRequestMapper.java  MenuResponse.java  MenuSectionData.java  MenuSectionRequest.java  MenuSectionResponse.java  MenuService.java  MenuWebController.java  UpdateMenuRequest.java  UpdateMenuResponse.java  WebMenuController.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/money/: CurrencyController.java  CurrencyResponse.java  CurrencyService.java  MoneyFormatter.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/qr/: QRController.java  QRResponse.java  QRService.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/security/: CustomerDetailsService.java  CustomerUserDetailsService.java  IntrospectiveService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  Recaptcha.java  SecurityConfig.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/application/validation/: HexColor.java  NewsletterAcceptedOrRejected.java  SamePassword.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/domain/event/: ConfirmationEmailEvent.java  DomainEventAddress.java  EmailSendingEvent.java  Event.java  EventPublisher.java  EventSubscriber.java  SendEmailEvent.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/domain/model/: Allergen.java  BlogPost.java  BlogPostRepository.java  Business.java  BusinessRepository.java  ConfirmedEmail.java  ConfirmedEmailRepository.java  Customer.java  CustomerRepository.java  Dish.java  MarketingInfo.java  Menu.java  MenuRepository.java  MenuSection.java  NewsletterStatus.java  Post.java  ShortUrl.java  ShortUrlRepository.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/infrastructure/cloudinary/: CloudinaryService.java  CloudinaryUploadResponse.java
kemenu-backend/src/main/java/com/kemenu/kemenu_backend/infrastructure/mongo/: BlogPostMongoRepository.java  BlogPostSpringMongoRepository.java  BusinessMongoRepository.java  BusinessSpringMongoRepository.java  ConfirmedEmailMongoRepository.java  ConfirmedEmailSpringMongoRepository.java  CustomerMongoRepository.java  CustomerSpringMongoRepository.java  ForgotPasswordMongoRepository.java  ForgotPasswordSpringMongoRepository.java  MongoConfig.java  (+6 more)
kemenu-backend/src/main/resources/: application-dev.yml  application.yml  email_en.html  email_es.html  logback-spring.xml  messages.properties  messages_es.properties
kemenu-backend/src/main/resources/public/: index.html
kemenu-backend/src/main/resources/templates/: email_en.ftl  email_es.ftl
kemenu-backend/src/test/java/com/kemenu/kemenu_backend/: ApplicationTest.java
kemenu-backend/src/test/java/com/kemenu/kemenu_backend/common/: KemenuIntegrationTest.java  MongoTest.java
kemenu-backend/src/test/java/com/kemenu/kemenu_backend/helper/: BusinessHelper.java  CustomerHelper.java  CustomerRequestHelper.java  DishHelper.java  LoginRequestHelper.java  MenuHelper.java  MenuRequestHelper.java  MenuSectionHelper.java  RefreshTokenRequestHelper.java  ShortUrlHelper.java
kemenu-backend/src/test/resources/: application-test.yml  application.yml
(+270 files in other folders)
